{
  "name": "async-stuff",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/server/server.ts",
    "client-sync": "ts-node src/client/client-for-sync.ts",
    "client-async": "ts-node src/client/client-for-async.ts"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "express": "^4.19.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "uuidv4": "^6.2.13"
  }
}
